<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelgram | Perfil de Viagens</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem maxime aut vitae accusantium corporis reprehenderit ab nesciunt fugiat aperiam natus nemo, libero consequuntur a fuga cupiditate sit, delectus recusandae.
  </p>

</body>
</html>